package alphabet

const A = "🇦"
const B = "🇧"
const C = "🇨"
const D = "🇩"
const E = "🇪"
const F = "🇫"
const G = "🇬"
const H = "🇭"
const I = "🇮"
const J = "🇯"
const K = "🇰"
const L = "🇱"
const M = "🇲"
const N = "🇳"
const O = "🇴"
const P = "🇵"
const Q = "🇶"
const R = "🇷"
const S = "🇸"
const T = "🇹"
const U = "🇺"
const V = "🇻"
const W = "🇼"
const X = "🇽"
const Y = "🇾"
const Z = "🇿"
